.firstdiv{
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    width: 100%;
}
.seconddiv{
    display: flex;
}
.seconddiv1{
    margin: auto;
    text-align: center;
}
.thirddiv{
    margin-top: 30px;
    width: 100%;
    display: flex;
}
.thirddiv1{
    width: 80%;
    margin: auto;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100px;
    perspective: 1000px;
    margin-top: 20px;
  }
  
  .flip-card-inner {
    /* position: relative; */
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:rgb(109,25,60);
    color: white;
  }
  
  .flip-card-back {
    background-color: rgb(66, 77, 22);
    color: white;
    transform: rotateX(180deg);
  }

  @media only screen and (min-width:900px)
  {
      .thirddiv1{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
      .flip-card{
          width: 220px;
      }
  }